# springmart-fullstack

./: .gitignore  README.md
Backend/: .gitignore
Backend/springmart-api-gateway-service/: .factorypath  pom.xml
Backend/springmart-api-gateway-service/src/main/resources/: application.yml
Backend/springmart-authuser-service/: .factorypath  pom.xml
Backend/springmart-authuser-service/src/main/java/com/springmart/authuser/: SpringmartAuthuserServiceApplication.java
Backend/springmart-authuser-service/src/main/java/com/springmart/authuser/config/: AdminSeeder.java  SecurityConfig.java
Backend/springmart-authuser-service/src/main/java/com/springmart/authuser/controller/: AuthController.java  UserController.java
Backend/springmart-authuser-service/src/main/java/com/springmart/authuser/dto/: AuthDTOs.java
Backend/springmart-authuser-service/src/main/java/com/springmart/authuser/entity/: RefreshToken.java  Role.java  User.java  UserAddress.java
Backend/springmart-authuser-service/src/main/java/com/springmart/authuser/repository/: UserRepository.java
Backend/springmart-authuser-service/src/main/java/com/springmart/authuser/security/: JwtUtil.java
Backend/springmart-authuser-service/src/main/java/com/springmart/authuser/service/: AuthService.java
Backend/springmart-authuser-service/src/main/java/com/springmart/authuser/service/impl/: AuthServiceImpl.java
Backend/springmart-authuser-service/src/main/resources/: application.yml
Backend/springmart-cart-service/: pom.xml
Backend/springmart-cart-service/src/main/resources/: application.yml
Backend/springmart-eureka-server/: .factorypath  pom.xml
Backend/springmart-eureka-server/src/main/resources/: application.yml
Backend/springmart-product-service/: pom.xml
Backend/springmart-product-service/src/main/resources/: application.yml
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/components/cart-icon/: cart-icon.component.ts
Frontend/src/app/components/cart-item/: cart-item.component.ts
Frontend/src/app/components/featured-categories/: featured-categories.component.html  featured-categories.component.scss  featured-categories.component.ts
Frontend/src/app/components/features/: features.component.html  features.component.scss  features.component.ts
Frontend/src/app/components/footer/: footer.component.html  footer.component.scss
Frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Frontend/src/app/components/hero/: hero.component.html  hero.component.scss
Frontend/src/app/components/newsletter/: newsletter.component.html  newsletter.component.scss  newsletter.component.ts
Frontend/src/app/components/promotional-banner/: promotional-banner.component.html  promotional-banner.component.scss  promotional-banner.component.spec.ts  promotional-banner.component.ts
Frontend/src/app/components/testimonials/: testimonials.component.html  testimonials.component.scss  testimonials.component.ts
Frontend/src/app/components/trending-products/: trending-products.component.html  trending-products.component.scss  trending-products.component.ts
Frontend/src/app/interceptors/: auth.interceptor.ts
Frontend/src/app/pages/cart/: cart-page.component.ts
Frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
Frontend/src/app/services/: auth.service.ts  cart.service.ts  product.service.ts  user.service.ts
(+97 files in other folders)
